# vk-tests

./: .gitignore  pom.xml
client/: pom.xml
tests/: pom.xml
tests/src/test/java/erik/indahouse/: VConfig.java  VkRule.java  VkontakteTest.java  VkontakteTestHE.java  VkontakteTestHtmlElement.java
tests/src/test/java/pages/: FriendsPages.java  FriendsPagesHE.java  HomePages.java  HomePagesHE.java  LoginPages.java  LoginPagesHE.java  MessagePage.java  MessagePageHE.java
